<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="8" loc="(105,40)" name="Text">
      <a name="text" val="Ejercicio 1"/>
    </comp>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate"/>
    <comp loc="(470,230)" name="sumador_simple"/>
    <comp loc="(720,130)" name="sumador_simple"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,290)" to="(740,290)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(790,270)" to="(810,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,160)" name="Hex Digit Display"/>
    <comp loc="(1200,450)" name="sumador_completo"/>
    <comp loc="(530,120)" name="sumador_completo"/>
    <comp loc="(660,280)" name="sumador_completo"/>
    <comp loc="(930,380)" name="sumador_completo"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(1200,470)" to="(1280,470)"/>
    <wire from="(1270,230)" to="(1270,450)"/>
    <wire from="(1270,230)" to="(1350,230)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1350,120)" to="(1350,200)"/>
    <wire from="(1370,190)" to="(1390,190)"/>
    <wire from="(1390,160)" to="(1390,190)"/>
    <wire from="(1390,190)" to="(1450,190)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,490)" to="(980,490)"/>
    <wire from="(190,180)" to="(190,480)"/>
    <wire from="(190,480)" to="(980,480)"/>
    <wire from="(200,170)" to="(200,400)"/>
    <wire from="(200,400)" to="(710,400)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(1340,130)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,210)" to="(1350,210)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(930,220)" to="(1350,220)"/>
    <wire from="(930,220)" to="(930,380)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(980,470)" to="(980,480)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="Hex Digit Display"/>
    <comp loc="(390,180)" name="sumador_4"/>
    <comp loc="(390,640)" name="inversor_4"/>
    <comp loc="(430,550)" name="inversor_4"/>
    <comp loc="(700,210)" name="comparador_cero"/>
    <comp loc="(740,600)" name="sumador_4"/>
    <wire from="(-10,210)" to="(0,210)"/>
    <wire from="(0,210)" to="(0,650)"/>
    <wire from="(0,210)" to="(90,210)"/>
    <wire from="(0,650)" to="(50,650)"/>
    <wire from="(10,300)" to="(10,550)"/>
    <wire from="(10,300)" to="(90,300)"/>
    <wire from="(10,550)" to="(210,550)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(130,160)" to="(130,660)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(20,390)" to="(20,570)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(20,570)" to="(210,570)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(50,640)" to="(170,640)"/>
    <wire from="(50,640)" to="(50,650)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(360,230)" name="sumador_4"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(50,270)" to="(140,270)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate"/>
    <comp lib="1" loc="(250,320)" name="XOR Gate"/>
    <comp lib="1" loc="(250,430)" name="XOR Gate"/>
    <comp lib="1" loc="(260,540)" name="XOR Gate"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,110)" name="Hex Digit Display"/>
    <comp loc="(760,490)" name="incrementador_4"/>
    <wire from="(0,400)" to="(0,410)"/>
    <wire from="(0,400)" to="(20,400)"/>
    <wire from="(0,410)" to="(190,410)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1080,110)" to="(1080,160)"/>
    <wire from="(1090,190)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(20,120)" to="(20,400)"/>
    <wire from="(20,120)" to="(310,120)"/>
    <wire from="(20,510)" to="(20,520)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(20,520)" to="(200,520)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(40,90)" to="(340,90)"/>
    <wire from="(40,90)" to="(40,510)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,440)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,300)" to="(760,300)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(600,200)" to="(1070,200)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(760,300)" to="(760,490)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(90,100)" to="(90,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate"/>
    <comp lib="5" loc="(370,540)" name="Hex Digit Display"/>
    <comp loc="(420,190)" name="sumador_4"/>
    <comp loc="(640,190)" name="comparador_cero"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
