<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="8" loc="(105,40)" name="Text">
      <a name="text" val="Ejercicio 1"/>
    </comp>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate"/>
    <comp loc="(470,230)" name="sumador_simple"/>
    <comp loc="(720,130)" name="sumador_simple"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,290)" to="(740,290)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(790,270)" to="(810,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,160)" name="Hex Digit Display"/>
    <comp loc="(1200,450)" name="sumador_completo"/>
    <comp loc="(530,120)" name="sumador_completo"/>
    <comp loc="(660,280)" name="sumador_completo"/>
    <comp loc="(930,380)" name="sumador_completo"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(1200,470)" to="(1280,470)"/>
    <wire from="(1270,230)" to="(1270,450)"/>
    <wire from="(1270,230)" to="(1350,230)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1350,120)" to="(1350,200)"/>
    <wire from="(1370,190)" to="(1390,190)"/>
    <wire from="(1390,160)" to="(1390,190)"/>
    <wire from="(1390,190)" to="(1450,190)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,490)" to="(980,490)"/>
    <wire from="(190,180)" to="(190,480)"/>
    <wire from="(190,480)" to="(980,480)"/>
    <wire from="(200,170)" to="(200,400)"/>
    <wire from="(200,400)" to="(710,400)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(1340,130)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,210)" to="(1350,210)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(930,220)" to="(1350,220)"/>
    <wire from="(930,220)" to="(930,380)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(980,470)" to="(980,480)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,510)" name="AND Gate"/>
    <comp lib="1" loc="(950,480)" name="XOR Gate"/>
    <comp lib="1" loc="(950,560)" name="XOR Gate"/>
    <comp lib="5" loc="(490,90)" name="Hex Digit Display"/>
    <comp loc="(390,180)" name="sumador_4"/>
    <comp loc="(700,210)" name="comparador_cero"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1050,530)" to="(1050,560)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,140)" to="(880,140)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(80,270)" to="(80,580)"/>
    <wire from="(80,580)" to="(890,580)"/>
    <wire from="(880,140)" to="(880,460)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(90,160)" to="(90,500)"/>
    <wire from="(90,500)" to="(890,500)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,540)" to="(890,540)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(950,560)" to="(980,560)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(360,230)" name="sumador_4"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(50,270)" to="(140,270)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(250,890)" name="XOR Gate"/>
    <comp lib="1" loc="(250,970)" name="XOR Gate"/>
    <comp lib="1" loc="(260,1190)" name="XOR Gate"/>
    <comp lib="2" loc="(600,850)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,60)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,780)" name="Hex Digit Display"/>
    <comp loc="(1010,310)" name="sumador_4"/>
    <comp loc="(600,110)" name="sumador_simple"/>
    <comp loc="(600,200)" name="sumador_simple"/>
    <comp loc="(600,280)" name="sumador_simple"/>
    <comp loc="(600,360)" name="sumador_simple"/>
    <comp loc="(760,1140)" name="incrementador_4"/>
    <wire from="(0,1050)" to="(0,1060)"/>
    <wire from="(0,1050)" to="(20,1050)"/>
    <wire from="(0,1060)" to="(190,1060)"/>
    <wire from="(100,1100)" to="(100,1210)"/>
    <wire from="(100,1100)" to="(190,1100)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(100,900)" to="(190,900)"/>
    <wire from="(100,990)" to="(100,1100)"/>
    <wire from="(100,990)" to="(190,990)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1070,60)" to="(1070,310)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(1090,780)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(140,730)" to="(140,860)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(150,190)" to="(150,470)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,470)" to="(750,470)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,840)" to="(390,840)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(20,1160)" to="(20,1170)"/>
    <wire from="(20,1160)" to="(40,1160)"/>
    <wire from="(20,1170)" to="(200,1170)"/>
    <wire from="(20,770)" to="(20,1050)"/>
    <wire from="(20,770)" to="(310,770)"/>
    <wire from="(250,1080)" to="(300,1080)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(250,80)" to="(250,360)"/>
    <wire from="(250,890)" to="(450,890)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(250,940)" to="(450,940)"/>
    <wire from="(260,1190)" to="(380,1190)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(300,990)" to="(300,1080)"/>
    <wire from="(300,990)" to="(450,990)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(380,1040)" to="(380,1190)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,840)" to="(390,920)"/>
    <wire from="(390,920)" to="(580,920)"/>
    <wire from="(40,740)" to="(340,740)"/>
    <wire from="(40,740)" to="(40,1160)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(500,1090)" to="(540,1090)"/>
    <wire from="(500,880)" to="(500,1090)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(540,1090)" to="(540,1140)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(550,860)" to="(550,950)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,950)" to="(760,950)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,850)" to="(1070,850)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,840)" to="(180,840)"/>
    <wire from="(70,950)" to="(70,960)"/>
    <wire from="(70,950)" to="(90,950)"/>
    <wire from="(70,960)" to="(190,960)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(720,110)" to="(720,280)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(750,350)" to="(750,470)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,950)" to="(760,1140)"/>
    <wire from="(90,750)" to="(280,750)"/>
    <wire from="(90,750)" to="(90,950)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter"/>
    <comp lib="0" loc="(1540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1430,170)" name="Hex Digit Display"/>
    <comp loc="(1270,190)" name="sumador_flags"/>
    <comp loc="(420,320)" name="inversor_4"/>
    <comp loc="(720,410)" name="inversor_4"/>
    <wire from="(1050,230)" to="(1050,410)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1270,190)" to="(1430,190)"/>
    <wire from="(1270,210)" to="(1470,210)"/>
    <wire from="(1270,230)" to="(1520,230)"/>
    <wire from="(1270,250)" to="(1420,250)"/>
    <wire from="(1270,270)" to="(1370,270)"/>
    <wire from="(130,180)" to="(490,180)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(1370,270)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1540,300)"/>
    <wire from="(1420,250)" to="(1420,330)"/>
    <wire from="(1420,330)" to="(1540,330)"/>
    <wire from="(1430,170)" to="(1430,190)"/>
    <wire from="(1430,190)" to="(1490,190)"/>
    <wire from="(1470,210)" to="(1470,270)"/>
    <wire from="(1470,270)" to="(1540,270)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(1520,240)" to="(1540,240)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(170,530)" to="(430,530)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,210)" to="(1050,210)"/>
    <wire from="(720,410)" to="(1050,410)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
