<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(400,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp loc="(500,220)" name="sumador_simple"/>
    <comp loc="(570,120)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,260)" to="(730,260)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(920,200)" name="Hex Digit Display"/>
    <comp loc="(600,150)" name="sumador_completo"/>
    <comp loc="(660,270)" name="sumador_completo"/>
    <comp loc="(690,390)" name="sumador_completo"/>
    <comp loc="(720,510)" name="sumador_completo"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(230,490)" to="(410,490)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,220)" to="(330,530)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(600,150)" to="(880,150)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,250)" to="(880,250)"/>
    <wire from="(760,260)" to="(760,390)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(770,270)" to="(770,510)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(920,230)" to="(980,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="1" loc="(300,90)" name="OR Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,440)" name="XOR Gate"/>
    <comp lib="1" loc="(720,420)" name="AND Gate"/>
    <comp lib="5" loc="(720,140)" name="Hex Digit Display"/>
    <comp loc="(490,190)" name="sumador_4"/>
    <comp loc="(760,280)" name="comparador_cero"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,280)" to="(180,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(560,420)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(420,360)" to="(650,360)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(490,340)" to="(780,340)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,280)" to="(500,500)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(720,170)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,490)" to="(830,490)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(830,210)" to="(830,490)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="Hex Digit Display"/>
    <comp loc="(440,160)" name="sumador_4"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,190)" to="(730,190)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="Hex Digit Display"/>
    <comp loc="(490,180)" name="incrementador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,190)" to="(700,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant"/>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="AND Gate"/>
    <comp lib="1" loc="(310,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,640)" name="AND Gate"/>
    <comp lib="1" loc="(310,710)" name="OR Gate"/>
    <comp lib="1" loc="(310,770)" name="OR Gate"/>
    <comp lib="1" loc="(310,830)" name="OR Gate"/>
    <comp lib="1" loc="(310,890)" name="OR Gate"/>
    <comp lib="1" loc="(800,360)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1160,710)" name="Hex Digit Display"/>
    <comp loc="(520,130)" name="sumador_flags"/>
    <comp loc="(520,320)" name="inversor_4"/>
    <comp loc="(740,280)" name="sumador_flags"/>
    <comp loc="(740,530)" name="comparador_cero"/>
    <comp loc="(740,780)" name="comparador_cero"/>
    <wire from="(1000,210)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1020,540)" to="(1020,790)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1020,790)" to="(1120,790)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1060,450)" to="(1250,450)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1100,340)" to="(1100,400)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1110,190)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1120,760)" to="(1120,790)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1160,170)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,410)" to="(1250,410)"/>
    <wire from="(1160,710)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1220,740)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1190,500)"/>
    <wire from="(1190,360)" to="(1240,360)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1230,230)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(1240,150)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1240,290)" to="(1240,360)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,580)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,580)" to="(140,830)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,180)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,740)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,790)" to="(240,790)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,820)" to="(190,910)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(200,730)" to="(200,870)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,810)" to="(210,850)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,300)" to="(520,300)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,280)" to="(520,280)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(310,890)" to="(380,890)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(380,710)" to="(380,790)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,600)" to="(880,600)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(450,850)" to="(890,850)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(510,530)" to="(510,740)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,740)" to="(1100,740)"/>
    <wire from="(510,750)" to="(1100,750)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,130)" to="(850,130)"/>
    <wire from="(520,150)" to="(1240,150)"/>
    <wire from="(520,170)" to="(1160,170)"/>
    <wire from="(520,190)" to="(1110,190)"/>
    <wire from="(520,210)" to="(1000,210)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(740,320)" to="(1140,320)"/>
    <wire from="(740,340)" to="(1100,340)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,530)" to="(910,530)"/>
    <wire from="(740,780)" to="(930,780)"/>
    <wire from="(800,360)" to="(990,360)"/>
    <wire from="(840,230)" to="(1230,230)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(850,130)" to="(850,720)"/>
    <wire from="(850,720)" to="(1100,720)"/>
    <wire from="(860,280)" to="(860,730)"/>
    <wire from="(860,730)" to="(1100,730)"/>
    <wire from="(880,250)" to="(1250,250)"/>
    <wire from="(880,250)" to="(880,600)"/>
    <wire from="(890,260)" to="(1250,260)"/>
    <wire from="(890,260)" to="(890,850)"/>
    <wire from="(910,220)" to="(1150,220)"/>
    <wire from="(910,220)" to="(910,530)"/>
    <wire from="(930,330)" to="(1160,330)"/>
    <wire from="(930,330)" to="(930,780)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(990,460)" to="(1010,460)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
