<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(470,170)" to="(530,170)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate"/>
    <comp loc="(420,200)" name="sumador_simple"/>
    <comp loc="(600,200)" name="sumador_simple"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(600,200)" to="(750,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(670,270)" to="(750,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="Hex Digit Display"/>
    <comp loc="(720,360)" name="sumador_completo"/>
    <comp loc="(720,480)" name="sumador_completo"/>
    <comp loc="(720,600)" name="sumador_completo"/>
    <comp loc="(720,730)" name="sumador_completo"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(1080,380)" to="(1080,600)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(1140,390)" to="(1140,730)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1170,510)" to="(1230,510)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(1230,510)" to="(1230,750)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(200,380)" to="(500,380)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,440)" to="(200,740)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(200,760)" to="(420,760)"/>
    <wire from="(200,770)" to="(500,770)"/>
    <wire from="(280,520)" to="(280,750)"/>
    <wire from="(280,520)" to="(500,520)"/>
    <wire from="(320,100)" to="(320,360)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(380,410)" to="(380,750)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(390,400)" to="(390,620)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(400,390)" to="(400,500)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,450)" to="(720,450)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(500,570)" to="(720,570)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(500,690)" to="(720,690)"/>
    <wire from="(720,360)" to="(1140,360)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(720,480)" to="(1070,480)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(720,600)" to="(1080,600)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(720,730)" to="(1140,730)"/>
    <wire from="(720,750)" to="(1230,750)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate"/>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(550,140)" to="(630,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(1120,400)" name="comp_overflow"/>
    <comp loc="(550,210)" name="sumador_4"/>
    <comp loc="(830,320)" name="comparador_cero"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(210,230)" to="(210,430)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,440)" to="(900,440)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(500,420)" to="(900,420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(560,380)" to="(1140,380)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(830,320)" to="(1140,320)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(900,290)" to="(1140,290)"/>
    <wire from="(900,290)" to="(900,400)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter"/>
    <comp lib="0" loc="(1240,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1490,350)" name="Hex Digit Display"/>
    <comp loc="(1180,230)" name="overflow_resta"/>
    <comp loc="(1540,140)" name="comparador_cero"/>
    <comp loc="(430,370)" name="comparador_cero"/>
    <comp loc="(590,250)" name="inversor_4"/>
    <comp loc="(950,210)" name="sumador_flags"/>
    <wire from="(1000,210)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(1010,210)" to="(1120,210)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1050,400)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1380,760)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1100,110)" to="(1420,110)"/>
    <wire from="(1100,140)" to="(1100,380)"/>
    <wire from="(1100,140)" to="(1320,140)"/>
    <wire from="(1100,380)" to="(1490,380)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1120,210)" to="(1260,210)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1150,290)" to="(1360,290)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(1240,300)" to="(1360,300)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(1280,250)" to="(1280,340)"/>
    <wire from="(1280,340)" to="(1380,340)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(1300,230)" to="(1330,230)"/>
    <wire from="(1330,180)" to="(1330,230)"/>
    <wire from="(1330,180)" to="(1570,180)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1380,760)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(1400,310)" to="(1450,310)"/>
    <wire from="(1440,100)" to="(1570,100)"/>
    <wire from="(1450,220)" to="(1450,310)"/>
    <wire from="(1450,220)" to="(1570,220)"/>
    <wire from="(1490,350)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1550,380)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(1540,140)" to="(1570,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(170,430)" to="(170,760)"/>
    <wire from="(170,760)" to="(1050,760)"/>
    <wire from="(190,200)" to="(710,200)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(430,370)" to="(840,370)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <wire from="(590,250)" to="(730,250)"/>
    <wire from="(610,380)" to="(1030,380)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(680,390)" to="(1030,390)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(840,340)" to="(1180,340)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(950,290)" to="(1150,290)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
</project>
